# mobile-banking-account-jpa

./: build.gradle  settings.gradle
src/main/java/co/sophea/bankingaccount/: MobileBankingAccountApplication.java
src/main/java/co/sophea/bankingaccount/api/account/: Account.java
src/main/java/co/sophea/bankingaccount/api/accounttype/: AccountType.java
src/main/java/co/sophea/bankingaccount/api/accounttype/web/: AccountTypeRestController.java
src/main/java/co/sophea/bankingaccount/api/authority/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java
src/main/java/co/sophea/bankingaccount/api/authority/web/: AuthorityRestController.java
src/main/java/co/sophea/bankingaccount/api/user/: User.java  UserRepository.java  UserRole.java
src/main/java/co/sophea/bankingaccount/init/: DataInitialization.java
src/main/java/co/sophea/bankingaccount/security/: CustomUserDetails.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/sophea/bankingaccount/util/: KeyUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/co/sophea/bankingaccount/: MobileBankingAccountApplicationTests.java
