plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'co.sophea'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // oauth2 Resource Server
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.1.2'


    // Spring security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'


    // Spring data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Lombok and mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
